<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// This file was generated by iSukces.Templates ver 1.24.728.1
// Get latest version from https://raw.githubusercontent.com/isukces/iSukces.Templates/main/Code/iSukces.Templates/PrimitiveObsession.ttinclude
<#+
#nullable enable

public static class Config
{
    public static string          Namespace       { get; set; } = "NoNamespace";
    public static Features        IgnoreFeatures  { get; set; }
    public static Features        IncludeFeatures { get; set; }
    public static HashSet<string> ImplicitUsings  { get; } = new();
    /// <summary>
    ///     Default conversion to primitive type
    /// </summary>
    public static TypeConversion ConvertToPrimitive { get; set; } = TypeConversion.Explicit;
    /// <summary>
    ///     Default conversion from primitive type
    /// </summary>
    public static TypeConversion ConvertFromPrimitive { get; set; } = TypeConversion.Explicit;
}

[Flags]
public enum Features
{
    None                            = 0,
    PrimitiveWrapper                = 1,
    Comparable                      = 2,
    ComparablePrimitive             = 4,
    EquatablePrimitive              = 8,
    NewtonsoftJsonSerializer        = 16,
    Parse                           = 32,
    ImplicitConversionToPrimitive   = 64,
    ImplicitConversionFromPrimitive = 128,
    RelativeOperators               = 256,
    All                             = 512 - 1
}

public enum TypeConversion
{
    None,
    Implicit,
    Explicit
}

public sealed class CaseExpressionItem(string condition, string value)
{
    public string Condition { get; } = condition;
    public string Value     { get; } = value;
}

public class CodeWriterBase
{
    protected void CheckArgumentNullOrEmpty(string argumentName)
    {
        SingleLineIf($"string.IsNullOrEmpty({argumentName})",
            "throw new ArgumentException(\"\", nameof(" + argumentName + "));");
    }

    protected void Close(bool addNl, string append = "")
    {
        DecIndent();
        WriteLine("}" + append);
        if (addNl)
            WriteLine();
    }

    public CodeWriterBase DecIndent()
    {
        if (_indent < 1)
            throw new InvalidOperationException("Indent is already 0");
        _indent--;
        return UpdateIndent();
    }

    public CodeWriterBase IncIndent()
    {
        _indent++;
        return UpdateIndent();
    }

    protected CodeWriterBase Open(string x)
    {
        if (!string.IsNullOrEmpty(x))
            WriteLine(x);
        WriteLine("{");
        IncIndent();
        return this;
    }

    protected CodeWriterBase SingleLineIf(string condition, string statement)
    {
        WriteLine("if (" + condition + ")");
        IncIndent();
        WriteLine(statement);
        DecIndent();
        return this;
    }

    private CodeWriterBase UpdateIndent()
    {
        IndentString = _indent > 0 ? new string(' ', _indent * 4) : "";
        return this;
    }

    protected void WriteCaseExpressionStatement(string open, IEnumerable<CaseExpressionItem> get1, string appendClose)
    {
        Open(open);
        var lines = get1.ToArray();
        for (var index = 0; index < lines.Length; index++)
        {
            var item  = lines[index];
            var comma = index == lines.Length - 1 ? "" : ",";
            WriteLine($"{item.Condition} => {item.Value}{comma}");
        }

        Close(false, appendClose);
    }

    public CodeWriterBase WriteLine(string text = "")
    {
        if (string.IsNullOrEmpty(text))
            Output!.WriteLine("");
        else
            Output!.WriteLine(IndentString + text);
        return this;
    }

    private string IndentString { get; set; } = string.Empty;

    private int _indent;

    protected TextTransformation? Output;

}

public abstract class PrimitiveObsessionBase(string name, string type) : CodeWriterBase
{
    public static void WriteAll<T>(T[] infos, TextTransformation p)
        where T : PrimitiveObsessionBase
    {
        var back = infos.Select(a => a.Implement).ToArray();
        foreach (var info in infos)
        {
            info.Implement |= Config.IncludeFeatures;
            info.Implement &= ~Config.IgnoreFeatures;

            if ((info.Implement & Features.RelativeOperators) != 0)
                info.Implement |= Features.Comparable;
        }

        var usings = infos
            .SelectMany(a => a.GetUsingNamespaces())
            .Distinct()
            .Where(a => !Config.ImplicitUsings.Contains(a))
            .OrderBy(a => a).ToArray();
        foreach (var ns in usings)
            p.WriteLine($"using {ns};");
        p.WriteLine("");

        p.WriteLine($"namespace {Config.Namespace};");
        p.WriteLine("");

        for (var index = 0; index < infos.Length; index++)
        {
            var info = infos[index];
            info.WriteCode(p);
            info.Implement = back[index];
        }
    }

    private void AddJsonConverter()
    {
        if ((Implement & Features.NewtonsoftJsonSerializer) == 0) return;
        Open($"public sealed class {Name}JsonConverter : JsonConverter");
        {
            WriteLine("public override bool CanConvert(Type objectType) => objectType == typeof(" + Name + ");");
            WriteLine();
            Open(
                "public override object? ReadJson(JsonReader reader, Type objectType, object? existingValue, JsonSerializer serializer)");

            WriteCaseExpressionStatement("return reader.Value switch", GetJsonConverterReadItems(), ";");
            Close(true);
            Open("public override void WriteJson(JsonWriter writer, object? value, JsonSerializer serializer)");
            {
                SingleLineIf("value is null",
                    "throw new NullReferenceException(\"value is null\");");
                WriteLine($"writer.WriteValue((({Name})value).Value);");
            }
            Close(true);
        }
        Close(true);
    }

    private IEnumerable<string> GetInterfaces()
    {
        if ((Implement & Features.PrimitiveWrapper) != 0)
            yield return $"IPrimitiveWrapper<{Type}>";
        if ((Implement & Features.EquatablePrimitive) != 0)
            yield return $"IEquatable<{Type}>";
        if ((Implement & Features.ComparablePrimitive) != 0)
            yield return $"{nameof(IComparable)}<{Type}>";
        if ((Implement & Features.Comparable) != 0)
            yield return $"IComparable<{Name}>";
    }

    protected abstract IEnumerable<CaseExpressionItem> GetJsonConverterReadItems();

    protected virtual IEnumerable<string> GetUsingNamespaces()
    {
        yield return "System";
        if ((Implement & Features.PrimitiveWrapper) != 0)
            yield return "iSukces.Base";
        if ((Implement & Features.NewtonsoftJsonSerializer) != 0)
            yield return "Newtonsoft.Json";
    }

    private void WriteAttributes()
    {
        if ((Implement & Features.NewtonsoftJsonSerializer) != 0)
            WriteLine($"[JsonConverter(typeof({Name}JsonConverter))]");
    }

    private void WriteCode(TextTransformation output)
    {
        Output = output;
        WriteAttributes();
        Open($"public readonly record struct {Name}({Type} Value): {Interfaces}");
        WriteCodeInternal();

        WriteLine($"public static {Name}? FromNullable({Type}? value)")
            .IncIndent()
            .WriteLine($"=> value is null ? null : new {Name}(value.Value);")
            .DecIndent()
            .WriteLine();

        WriteTypeConversion();
        WriteRelativeOperators();
        Close(true);
        AddJsonConverter();
    }

    protected abstract void WriteCodeInternal();

    protected virtual string GetEqualsExpression(string a, string b) => $"{a}.Equals({b})";

    protected void WriteIComparableAndEquatable(Func<string, string, string>? convertToComparable = null)
    {
        convertToComparable ??= (a, b) => $"{a}.CompareTo({b})";
        if ((Implement & Features.ComparablePrimitive) != 0)
            WriteLine($"public bool Equals({Type} other) => {GetEqualsExpression("Value", "other")};")
                .WriteLine();
        if ((Implement & Features.Comparable) != 0)
        {
            var c1 = convertToComparable("Value", "other.Value");
            WriteLine($"public int CompareTo({Name} other) => {c1};").WriteLine();
        }

        if ((Implement & Features.EquatablePrimitive) != 0)
            WriteLine($"public int CompareTo({Type} other) => Value.CompareTo(other);")
                .WriteLine();
    }

    private void WriteRelativeOperators()
    {
        if ((Implement & Features.RelativeOperators) == 0) return;

        foreach (var op in "> < >= <=".Split(' '))
            WriteLine(
                    $"public static bool operator {op}({Name} left, {Name} right) => left.CompareTo(right) {op} 0;")
                .WriteLine();
    }

    private void WriteTypeConversion()
    {
        Write(ConvertFromPrimitive, Name, Type, $"new {Name}(value)");
        Write(ConvertToPrimitive, Type, Name, "value.Value");
        return;

        void Write(TypeConversion c, string result, string arg, string expression)
        {
            if (c == TypeConversion.None) return;

            WriteLine(
                    $"public static {ConvertToPrimitive.ToString().ToLower()} operator {result}({arg} value) => {expression};")
                .WriteLine();
        }
    }

    public TypeConversion ConvertToPrimitive   { get; set; } = Config.ConvertToPrimitive;
    public TypeConversion ConvertFromPrimitive { get; set; } = Config.ConvertFromPrimitive;

    public string Name { get; } = name;

    public string Interfaces
        => string.Join(", ", GetInterfaces().OrderBy(a => a).Distinct());

    public string   Type      { get; } = type;
    public Features Implement { get; set; }
}

public class IntKey(string name) : PrimitiveObsessionBase(name, "int")
{
    protected override IEnumerable<CaseExpressionItem> GetJsonConverterReadItems()
    {
        var parse = (Implement & Features.Parse) != 0
            ? $"{Name}.Parse(stringValue)"
            : $"new {Name}({Type}.Parse(stringValue.Trim()), CultureInfo.InvariantCulture)";
        yield return new CaseExpressionItem("string stringValue", parse);
        yield return new CaseExpressionItem("int intValue", $"new {Name}(intValue)");
        yield return new CaseExpressionItem("long longValue", $"new {Name}(({Type})longValue)");
        yield return new CaseExpressionItem($"null when objectType == typeof({Name}?)", "null");
        yield return new CaseExpressionItem("null", "throw new NotImplementedException()");
        yield return new CaseExpressionItem("_", "throw new NotImplementedException()");
    }

    protected override string GetEqualsExpression(string a, string b) => $"{a} == {b}";

    protected override IEnumerable<string> GetUsingNamespaces()
    {
        foreach (var ns in base.GetUsingNamespaces())
            yield return ns;
        if ((Implement & (Features.NewtonsoftJsonSerializer | Features.Parse)) != 0)
            yield return "System.Globalization";
    }

    protected override void WriteCodeInternal()
    {
        WriteIComparableAndEquatable();
        WriteParse();
    }

    private void WriteParse()
    {
        if ((Implement & Features.Parse) == 0) return;
        Open($"public static {Name} Parse(string? text)");
        WriteLine("text = text?.Trim();");
        CheckArgumentNullOrEmpty("text");
        WriteLine($"return new {Name}({Type}.Parse(text, CultureInfo.InvariantCulture));");
        Close(true);
    }
}

public class GuidKey(string name) : PrimitiveObsessionBase(name, "Guid")
{
    protected override IEnumerable<CaseExpressionItem> GetJsonConverterReadItems()
    {
        var parse = (Implement & Features.Parse) != 0
            ? $"{Name}.Parse(stringValue)"
            : $"new {Name}({Type}.Parse(stringValue.Trim()))";
        yield return new CaseExpressionItem("string stringValue", parse);
        yield return new CaseExpressionItem($"null when objectType == typeof({Name}?)", "null");
        yield return new CaseExpressionItem("null", "throw new NotImplementedException()");
        yield return new CaseExpressionItem("_", "throw new NotImplementedException()");
    }

    protected override void WriteCodeInternal()
    {
        WriteIComparableAndEquatable();
        WriteParse();
        WriteLine($"public static {Name} NewUid() => new {Name}(Guid.NewGuid());");
        WriteLine();
        WriteLine($"public static {Name} Empty {{ get; }} = new {Name}(Guid.Empty);");
        WriteLine();
    }

    private void WriteParse()
    {
        if ((Implement & Features.Parse) == 0) return;
        Open($"public static {Name} Parse(string? text)");
        WriteLine("text = text?.Trim();");
        CheckArgumentNullOrEmpty("text");
        WriteLine($"return new {Name}({Type}.Parse(text));");
        Close(true);
    }
}

#>
