<#@ template language="C#" #>
<#@ include file="..\iSukces.Templates\PrimitiveObsession.ttinclude" once="true" #>
<#  
    Config.ImplicitUsings.Add("System");
    Config.Namespace = "iSukces.Templates.Demo";
    Config.IncludeFeatures = Features.All;
    // Config.IgnoreFeatures = Features.NewtonsoftJsonSerializer;
    Config.ConvertFromPrimitive = TypeConversion.Implicit;
    Config.ConvertToPrimitive = TypeConversion.Implicit;

    var infos = new[]
    {
        new DoubleKey("Temperature")
    };


    PrimitiveObsessionBase.WriteAll(infos, this);
    
#>
